<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="description" content="">


    <link rel="icon" href="/intro2py/images/favicon.png" type="image/png">

    <title>Introduction to python with Bangladesh Liberation War :: Introduction to python with Bangladesh Liberation War</title>

    
    <link href="/intro2py/css/nucleus.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/fontawesome-all.min.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/hybrid.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/featherlight.min.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/perfect-scrollbar.min.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/auto-complete.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/atom-one-dark-reasonable.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/theme.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/tabs.css?1637537529" rel="stylesheet">
    <link href="/intro2py/css/hugo-theme.css?1637537529" rel="stylesheet">
    
    

    <script src="/intro2py/js/jquery-3.3.1.min.js?1637537529"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/intro2py/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/intro2py/js/lunr.min.js?1637537529"></script>
<script type="text/javascript" src="/intro2py/js/auto-complete.js?1637537529"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/riyadhuddin.github.io\/intro2py\/";
    
</script>
<script type="text/javascript" src="/intro2py/js/search.js?1637537529"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/intro2py/40_conclusion.html" title="40_conclusion" class="dd-item
        
        
        
        ">
      <a href="/intro2py/40_conclusion.html">
          <b>5. </b>40_conclusion
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/intro2py/10_introduction.html" title="0_introduction" class="dd-item
        
        
        
        ">
      <a href="/intro2py/10_introduction.html">
          <b>1. </b>0_introduction
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h3 id="introduction-to-python-basics">Introduction to python basics</h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --> <!-- raw HTML omitted --> Don&rsquo;t know why but I love revisiting my each skills atleast once during every year October, November <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> This python repo is the result of doing so. Use this for programming Education purposes only. Some info used here may not be accurate as they are used from wiki and they keep changing. Also, numbers are imaginary and did not use any ranking or titles to our national heroes. As ranking does not matter to them, they are most loved and respected. But please if you find anything inappropriate remembers to issue your comment.</p>
<p><!-- raw HTML omitted -->Variable holds data/value for further actions. Variable name can&rsquo;t start with number and symbol except underscore.
Variable name should be meaningful and value can be fixed, changeable such as we can add,remove and reassign them.<!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">bd_lib <span style="color:#f92672">=</span> <span style="color:#ae81ff">1971</span> <span style="color:#75715e">#int type variable can&#39;t have fractrion</span>
print(bd_lib)
</code></pre></div><pre><code>1971
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">war_mdays <span style="color:#f92672">=</span> <span style="color:#ae81ff">8.20</span> <span style="color:#75715e">#float type variable</span>
war_mdays
</code></pre></div><pre><code>8.2
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">country_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Bangladesh&#34;</span> <span style="color:#75715e">#string type variable, can use single/multi quote</span>
East_pak <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#75715e">#boolean type</span>
West_pak <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
winner <span style="color:#f92672">=</span> East_pak <span style="color:#f92672">&gt;</span> West_pak <span style="color:#75715e"># 1 is greater than 0 so it return True which is boolean</span>
print(<span style="color:#e6db74">&#34;Bangladesh is winner:&#34;</span>,winner)
</code></pre></div><pre><code>Bangladesh is winner: True
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">list_sec <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">11</span>] <span style="color:#75715e"># list type</span>
list_sec
</code></pre></div><pre><code>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">tuple_sec_hq <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#39;Harina&#39;</span>,<span style="color:#e6db74">&#39;Melaghar&#39;</span>,<span style="color:#e6db74">&#39;Sreemangal&#39;</span>,<span style="color:#e6db74">&#39;Karimganj&#39;</span>,<span style="color:#e6db74">&#39;Banshtola&#39;</span>,<span style="color:#e6db74">&#39;Burimari&#39;</span>,<span style="color:#e6db74">&#39;Tarangpur &#39;</span>,<span style="color:#e6db74">&#39;Benapole&#39;</span>,<span style="color:#e6db74">&#39;Hasnabad&#39;</span>,<span style="color:#e6db74">&#39;Naval&#39;</span>,<span style="color:#e6db74">&#39;Teldhala&#39;</span>)<span style="color:#75715e">#tuple type</span>
tuple_sec_hq
</code></pre></div><pre><code>('Harina',
 'Melaghar',
 'Sreemangal',
 'Karimganj',
 'Banshtola',
 'Burimari',
 'Tarangpur ',
 'Benapole',
 'Hasnabad',
 'Naval',
 'Teldhala')
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">lib_outcome <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;West Pakistan was defeated with the allied help from india, And renamed as Bangladesh&#39;</span>
init_war_cmd_dict <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;Sector&#39;</span>:<span style="color:#e6db74">&#39;Sector Commander&#39;</span>,
                     <span style="color:#e6db74">&#39;1&#39;</span>:[<span style="color:#e6db74">&#39;Maj Ziaur Rahman&#39;</span>,<span style="color:#e6db74">&#39;Captain Rafiqul Islam&#39;</span>],
                     <span style="color:#e6db74">&#39;2&#39;</span>:[<span style="color:#e6db74">&#39;Major Khaled Mosharraf&#39;</span>,<span style="color:#e6db74">&#39;Major ATM Haider&#39;</span>],
                     <span style="color:#e6db74">&#39;3&#39;</span>:[<span style="color:#e6db74">&#39;Major K. M. Shafiullah&#39;</span>,<span style="color:#e6db74">&#39;Captain A. N. M. Nuruzzaman&#39;</span>],
                     <span style="color:#e6db74">&#39;4&#39;</span>:[<span style="color:#e6db74">&#39;Major Chitta Ranjan Dutta&#39;</span>,<span style="color:#e6db74">&#39;Captain A Rob&#39;</span>],
                     <span style="color:#e6db74">&#39;5&#39;</span>:<span style="color:#e6db74">&#39; Major Mir Shawkat Ali&#39;</span>,
                     <span style="color:#e6db74">&#39;6&#39;</span>:<span style="color:#e6db74">&#39;Wing Commander M Khademul Bashar&#39;</span>,
                     <span style="color:#e6db74">&#39;7&#39;</span>:[<span style="color:#e6db74">&#39;Major Nazmul Huq&#39;</span>,<span style="color:#e6db74">&#39;Major Quazi nooruzzaman&#39;</span>],
                     <span style="color:#e6db74">&#39;8&#39;</span>:[<span style="color:#e6db74">&#39;Major Abu Osman Chowdhury&#39;</span>,<span style="color:#e6db74">&#39; Major Abul Manzoor&#39;</span>],
                     <span style="color:#e6db74">&#39;9&#39;</span>:[<span style="color:#e6db74">&#39;Major M. A. Jalil&#39;</span>,<span style="color:#e6db74">&#39;Major MA Manzur&#39;</span>,<span style="color:#e6db74">&#39;Major Joynal Abedin &#39;</span>],
                     <span style="color:#e6db74">&#39;10&#39;</span>:<span style="color:#e6db74">&#39;Commander HQ BD Forces &#39;</span>,<span style="color:#e6db74">&#39;11&#39;</span>:<span style="color:#e6db74">&#39;Major Abu Taher&#39;</span>} <span style="color:#75715e"># dictionary type consisting of key, value pair, multiple or single value for a key is reasonable</span>
lib_outcome
</code></pre></div><pre><code>'West Pakistan was defeated with the allied help from india, And renamed as Bangladesh'
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">init_war_cmd_dict
</code></pre></div><pre><code>{'Sector': 'Sector Commander',
 '1': ['Maj Ziaur Rahman', 'Captain Rafiqul Islam'],
 '2': ['Major Khaled Mosharraf', 'Major ATM Haider'],
 '3': ['Major K. M. Shafiullah', 'Captain A. N. M. Nuruzzaman'],
 '4': ['Major Chitta Ranjan Dutta', 'Captain A Rob'],
 '5': ' Major Mir Shawkat Ali',
 '6': 'Wing Commander M Khademul Bashar',
 '7': ['Major Nazmul Huq', 'Major Quazi nooruzzaman'],
 '8': ['Major Abu Osman Chowdhury', ' Major Abul Manzoor'],
 '9': ['Major M. A. Jalil', 'Major MA Manzur', 'Major Joynal Abedin '],
 '10': 'Commander HQ BD Forces ',
 '11': 'Major Abu Taher'}
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">East_pakistan <span style="color:#f92672">=</span> West_pakistan <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Pakistan&#34;</span> <span style="color:#75715e">#shared same Name value during 1947-1971</span>
East_pakistanR, West_pakistanR, indiaR <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0.9</span>,<span style="color:#ae81ff">0.4</span> <span style="color:#75715e"># possitive reward for action</span>
muscleX <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Muscle deployed in Year: </span><span style="color:#e6db74">{year}</span><span style="color:#e6db74"> Bangladesh:</span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> Pakistan:</span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> India: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">basic_reward</span>():
    <span style="color:#75715e">#East_pakistanR, West_pakistanR, indiaR = 1,0.9,0.4 ##local variable ex</span>
    <span style="color:#75715e"># possitive reward for action</span>
    print(muscleX<span style="color:#f92672">.</span>format(East_pakistanR, West_pakistanR, indiaR, year<span style="color:#f92672">=</span>bd_lib))
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">military_casualities</span>(): <span style="color:#75715e"># all numbers are imaginary</span>
    east_c <span style="color:#f92672">=</span> <span style="color:#ae81ff">4500</span>
    west_c <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
    ind_c <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
    p_east,p_west,p_ind <span style="color:#f92672">=</span> east_c<span style="color:#f92672">*</span><span style="color:#ae81ff">8.2</span>,west_c<span style="color:#f92672">*</span><span style="color:#ae81ff">8.20</span>,ind_c<span style="color:#f92672">*</span><span style="color:#ae81ff">13</span>
    p_east_g <span style="color:#f92672">=</span> int((p_east<span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">1.6</span>) <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.9</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.96</span> <span style="color:#75715e">#the equation of dumb :p</span>
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:-^80s}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;This numbers are imaginary, so please don&#39;t misread me&#34;</span>))
    print(<span style="color:#e6db74">&#34;Bangladesh Military casualities:</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(p_east))
    print(<span style="color:#e6db74">&#34;Pakistani casualites: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(p_west))
    print(<span style="color:#e6db74">&#34;Indian casualties: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(p_ind))
    print(<span style="color:#e6db74">&#34;Total Military Casualities: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(p_east<span style="color:#f92672">+</span>p_ind<span style="color:#f92672">+</span>p_west))
    print(<span style="color:#e6db74">&#34;Bangladesh Total casualities:</span><span style="color:#e6db74">{: ^15}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(int(p_east_g)))
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">war_data</span>():
    bd_flag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;7aC87ben7aC87bep&#39;</span><span style="color:#75715e">#base64</span>
    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:-^100s}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;Information About 1971 War&#34;</span>))
    print(country_name)
    print(lib_outcome)
<span style="color:#75715e">#default</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># &#34;&#34;&#34; Comment out to write python scripts or to implement your custom code, CTRL+A and then CTRL+/ &#34;&#34;&#34;</span>
<span style="color:#75715e"># %%writefile scripts/basics.py</span>
<span style="color:#75715e"># import base64</span>
<span style="color:#75715e"># bd_lib = 1971 #int type variable can&#39;t have fractrion</span>
<span style="color:#75715e"># war_mdays = 8.20 #float type variable</span>
<span style="color:#75715e"># country_name = &#34;Bangladesh&#34; #string type variable, can use single/multi quote</span>
<span style="color:#75715e"># East_pak = True #boolean type</span>
<span style="color:#75715e"># West_pak = False</span>
<span style="color:#75715e"># winner = East_pak &gt; West_pak</span>
<span style="color:#75715e"># list_sec = [&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;,&#39;5&#39;,&#39;6&#39;,&#39;7&#39;,&#39;8&#39;,&#39;9&#39;,&#39;10&#39;,&#39;11&#39;] # list type</span>
<span style="color:#75715e"># tuple_sec_hq = (&#39;Harina&#39;,&#39;Melaghar&#39;,&#39;Sreemangal&#39;,&#39;Karimganj&#39;,&#39;Banshtola&#39;,&#39;Burimari&#39;,&#39;Tarangpur &#39;,&#39;Benapole&#39;,&#39;Hasnabad&#39;,&#39;Naval&#39;,&#39;Teldhala&#39;)#tuple type</span>
<span style="color:#75715e"># lib_outcome = &#39;West Pakistan was defeated with the allied help from india, And renamed as Bangladesh&#39;</span>
<span style="color:#75715e"># init_war_cmd_dict = {&#39;Sector&#39;:&#39;Sector Commander&#39;,</span>
<span style="color:#75715e">#                      &#39;1&#39;:[&#39;Maj Ziaur Rahman&#39;,&#39;Captain Rafiqul Islam&#39;],</span>
<span style="color:#75715e">#                      &#39;2&#39;:[&#39;Major Khaled Mosharraf&#39;,&#39;Major ATM Haider&#39;],</span>
<span style="color:#75715e">#                      &#39;3&#39;:[&#39;Major K. M. Shafiullah&#39;,&#39;Captain A. N. M. Nuruzzaman&#39;],</span>
<span style="color:#75715e">#                      &#39;4&#39;:[&#39;Major Chitta Ranjan Dutta&#39;,&#39;Captain A Rob&#39;],</span>
<span style="color:#75715e">#                      &#39;5&#39;:&#39; Major Mir Shawkat Ali&#39;,</span>
<span style="color:#75715e">#                      &#39;6&#39;:&#39;Wing Commander M Khademul Bashar&#39;,</span>
<span style="color:#75715e">#                      &#39;7&#39;:[&#39;Major Nazmul Huq&#39;,&#39;Major Quazi nooruzzaman&#39;],</span>
<span style="color:#75715e">#                      &#39;8&#39;:[&#39;Major Abu Osman Chowdhury&#39;,&#39; Major Abul Manzoor&#39;],</span>
<span style="color:#75715e">#                      &#39;9&#39;:[&#39;Major M. A. Jalil&#39;,&#39;Major MA Manzur&#39;,&#39;Major Joynal Abedin &#39;],</span>
<span style="color:#75715e">#                      &#39;10&#39;:&#39;Commander HQ BD Forces &#39;,&#39;11&#39;:&#39;Major Abu Taher&#39;} # dictionary type consisting of key, value pair, multiple or single value for a key is reasonable</span>

<span style="color:#75715e"># East_pakistan = West_pakistan = india = 0 #initialize reward value of ther war with zero to all</span>
<span style="color:#75715e"># East_pakistanR, West_pakistanR, indiaR = 1,0.9,0.4 # possitive reward for action</span>
<span style="color:#75715e"># muscleX = &#34;Muscle deployed in Year: {year} Bangladesh:{} Pakistan:{} India: {}&#34;</span>
<span style="color:#75715e"># def basic_reward():</span>
<span style="color:#75715e">#     #East_pakistanR, West_pakistanR, indiaR = 1,0.9,0.4 ##local variable ex</span>
<span style="color:#75715e">#     # possitive reward for action</span>
<span style="color:#75715e">#     print(muscleX.format(East_pakistanR, West_pakistanR, indiaR, year=bd_lib))</span>
<span style="color:#75715e"># def military_casualities(): # all numbers are imaginary</span>
<span style="color:#75715e">#     east_c = 4500</span>
<span style="color:#75715e">#     west_c = 1000</span>
<span style="color:#75715e">#     ind_c = 200</span>
<span style="color:#75715e">#     p_east,p_west,p_ind = east_c*8.2,west_c*8.20,ind_c*13</span>
<span style="color:#75715e">#     p_east_g = int((p_east/3) ** 1.6) * 0.9 * 0.96 #the equation of dumb :p</span>
<span style="color:#75715e">#     print(&#34;{:-^80s}&#34;.format(&#34;This numbers are imaginary, so please don&#39;t misread me&#34;))</span>
<span style="color:#75715e">#     print(&#34;Bangladesh Military casualities:{}&#34;.format(p_east))</span>
<span style="color:#75715e">#     print(&#34;Pakistani casualites: {}&#34;.format(p_west))</span>
<span style="color:#75715e">#     print(&#34;Indian casualties: {}&#34;.format(p_ind))</span>
<span style="color:#75715e">#     print(&#34;Total Military Casualities: {}&#34;.format(p_east+p_ind+p_west))</span>
<span style="color:#75715e">#     print(&#34;Bangladesh Total casualities:{: ^15}&#34;.format(int(p_east_g)))</span>
<span style="color:#75715e"># def war_data():</span>
<span style="color:#75715e">#     bd_flag = &#39;7aC87ben7aC87bep&#39;#base64</span>
<span style="color:#75715e">#     print(&#34;{:-^100s}&#34;.format(&#34;Information About 1971 War&#34;))</span>
<span style="color:#75715e">#     print(country_name)</span>
<span style="color:#75715e">#     print(lib_outcome)</span>
<span style="color:#75715e"># #default</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">valiant_hero <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Mohiuddin Jahangir&#39;</span>, <span style="color:#e6db74">&#39;Hamidur Rahman&#39;</span>,<span style="color:#e6db74">&#39;Muhammad Mustafa Kamal&#39;</span>,<span style="color:#e6db74">&#39;Mohammad Ruhul Amin&#39;</span>,<span style="color:#e6db74">&#39;Flight Lieutenant Matiur Rahman&#39;</span>,<span style="color:#e6db74">&#39;Munshi Abdur Rouf&#39;</span>,<span style="color:#e6db74">&#39;Noor Mohammad Sheikh&#39;</span>]
valiant_hero[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">4</span>]<span style="color:#75715e">#index slicing</span>
</code></pre></div><pre><code>['Mohiuddin Jahangir',
 'Hamidur Rahman',
 'Muhammad Mustafa Kamal',
 'Mohammad Ruhul Amin']
</code></pre>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Please add by yourself and incase pr me I will merge here<!-- raw HTML omitted --></p>
<ol>
<li>Bir Uttom</li>
<li>Bir Bikrom</li>
<li>Bir Protik</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">valiant_hero[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Captain Mohiuddin Jahangir&#39;</span> <span style="color:#75715e"># replace value</span>
valiant_hero[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">2</span>]
</code></pre></div><pre><code>['Captain Mohiuddin Jahangir', 'Hamidur Rahman']
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">list_sec_hq <span style="color:#f92672">=</span>  [sect <span style="color:#66d9ef">for</span> sect <span style="color:#f92672">in</span> tuple_sec_hq <span style="color:#66d9ef">if</span> sect <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;Dhaka&#39;</span>]
list_sec_hq
</code></pre></div><pre><code>['Harina',
 'Melaghar',
 'Sreemangal',
 'Karimganj',
 'Banshtola',
 'Burimari',
 'Tarangpur ',
 'Benapole',
 'Hasnabad',
 'Naval',
 'Teldhala']
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">sect_list <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range (<span style="color:#ae81ff">11</span>) <span style="color:#66d9ef">if</span> x <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>]
sect_list
</code></pre></div><pre><code>[0, 2, 4, 6, 8, 10]
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># for x in country_name:</span>
<span style="color:#75715e">#     w_country_name.append(&#39;people republic of Bangladesh&#39;)</span>
w_country_name <span style="color:#f92672">=</span> []
w_country_name <span style="color:#f92672">=</span> country_name
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">w_country_name
</code></pre></div><pre><code>'Bangladesh'
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">init_war_cmd_dict<span style="color:#f92672">.</span>items()
</code></pre></div><pre><code>dict_items([('Sector', 'Sector Commander'), ('1', ['Maj Ziaur Rahman', 'Captain Rafiqul Islam']), ('2', ['Major Khaled Mosharraf', 'Major ATM Haider']), ('3', ['Major K. M. Shafiullah', 'Captain A. N. M. Nuruzzaman']), ('4', ['Major Chitta Ranjan Dutta', 'Captain A Rob']), ('5', ' Major Mir Shawkat Ali'), ('6', 'Wing Commander M Khademul Bashar'), ('7', ['Major Nazmul Huq', 'Major Quazi nooruzzaman']), ('8', ['Major Abu Osman Chowdhury', ' Major Abul Manzoor']), ('9', ['Major M. A. Jalil', 'Major MA Manzur', 'Major Joynal Abedin ']), ('10', 'Commander HQ BD Forces '), ('11', 'Major Abu Taher')])
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> init_war_cmd_dict<span style="color:#f92672">.</span>items():
    print(key,<span style="color:#e6db74">&#34;:&#34;</span>,value)
</code></pre></div><pre><code>Sector : Sector Commander
1 : ['Maj Ziaur Rahman', 'Captain Rafiqul Islam']
2 : ['Major Khaled Mosharraf', 'Major ATM Haider']
3 : ['Major K. M. Shafiullah', 'Captain A. N. M. Nuruzzaman']
4 : ['Major Chitta Ranjan Dutta', 'Captain A Rob']
5 :  Major Mir Shawkat Ali
6 : Wing Commander M Khademul Bashar
7 : ['Major Nazmul Huq', 'Major Quazi nooruzzaman']
8 : ['Major Abu Osman Chowdhury', ' Major Abul Manzoor']
9 : ['Major M. A. Jalil', 'Major MA Manzur', 'Major Joynal Abedin ']
10 : Commander HQ BD Forces 
11 : Major Abu Taher
</code></pre>
<p><!-- raw HTML omitted --> Why two state that are supposed to rule this subcontinent goes on war and tore apart?</p>
<h1 id="heading"></h1>
<p><!-- raw HTML omitted --> Instead of utilizing west technological advancement and east huge talent to empower the country they brought such brutal experience upon, why?</p>
<h1 id="heading-1"></h1>
<p><!-- raw HTML omitted --> West lust for power, controlling, colonizing mentality and east yearning to get rid of poverty, basic expectancy!! Of course, it was the cause of birth for them in the first place yet they didn&rsquo;t mature and progress. The whole region was looking for an opportunity to subdivide these two as of geopolitical situation and elite knowledge and behavior. None could withstand the blow as West won&rsquo;t mend her manner and East was already on the verge also Eastern Journalism and cultural activities already shed a light on the upcoming contrast, East suffered not less than multiple eras of deprivation. It was already deep-rooted with the 1970 general election and the tree started its first bloom with the 7th March Speech of Bangabandhu Sheikh Mujibur Rahman.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#@riyadhuddin</span>
e_sit <span style="color:#f92672">=</span> <span style="color:#ae81ff">313</span>
_East <span style="color:#f92672">=</span> <span style="color:#ae81ff">167</span>
_West <span style="color:#f92672">=</span> <span style="color:#ae81ff">146</span> <span style="color:#75715e"># Lets simplified for calculation as individuals and few other parties may not join them </span>
<span style="color:#66d9ef">if</span> _East <span style="color:#f92672">&lt;</span> _West:
    print(<span style="color:#e6db74">&#34;West will Rule&#34;</span>)
<span style="color:#66d9ef">else</span>:
    print(<span style="color:#e6db74">&#34;East will Rule&#34;</span>)
    
</code></pre></div><pre><code>East will Rule
</code></pre>
<p><!-- raw HTML omitted -->But the lust and ego of Yahya Khan and others from the west didn&rsquo;t let the East rule, my low IQ does not help to understand if you wish to sit like a stone Why do you even have to offer democracy instead of idiocracy!!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">waste <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;It does no matter, at all costs only we will rule&#39;</span>
<span style="color:#66d9ef">if</span> _East <span style="color:#f92672">&gt;</span> (e_sit<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;rule&#39;</span> <span style="color:#f92672">in</span> waste:
        print(<span style="color:#e6db74">&#34;Even West didn&#39;t win but will rule, as west is more mature. Okay!!&#34;</span>)
        <span style="color:#66d9ef">if</span> _West <span style="color:#f92672">&lt;</span> (e_sit<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
            print(<span style="color:#e6db74">&#34;East will fight for the right&#34;</span>)
<span style="color:#66d9ef">elif</span> _West <span style="color:#f92672">&gt;</span> (e_sit<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
    print(<span style="color:#e6db74">&#34;West realy win&#34;</span>)
<span style="color:#66d9ef">else</span>:
    print(<span style="color:#e6db74">&#34;Draw&#34;</span>)
</code></pre></div><pre><code>Even West didn't win but will rule, as west is more mature. Okay!!
East will fight for the right
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
</code></pre></div>	
  
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="/intro2py/40_conclusion.html" title="40_conclusion" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/intro2py/js/clipboard.min.js?1637537529"></script>
    <script src="/intro2py/js/perfect-scrollbar.min.js?1637537529"></script>
    <script src="/intro2py/js/perfect-scrollbar.jquery.min.js?1637537529"></script>
    <script src="/intro2py/js/jquery.sticky.js?1637537529"></script>
    <script src="/intro2py/js/featherlight.min.js?1637537529"></script>
    <script src="/intro2py/js/highlight.pack.js?1637537529"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/intro2py/js/modernizr.custom-3.6.0.js?1637537529"></script>
    <script src="/intro2py/js/learn.js?1637537529"></script>
    <script src="/intro2py/js/hugo-learn.js?1637537529"></script>
    
        
            <script src="/intro2py/mermaid/mermaid.js?1637537529"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

